<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.amazonaws.gamelift/Editor/Resources/EditorWindow/Pages/AwsUserProfilesPage.uss"/>
    <ui:VisualElement name="AWSAccountCredentialsTab" class="TabMenu">
        <ui:GroupBox class="DescriptionBox">
            <ui:Label tabindex="-1" text="Configure your AWS Account" display-tooltip-when-elided="true" name="Title" class="Header1"/>
            <ui:Label tabindex="-1" text="AWS Account Credentials are used for any account bootstrapping and CloudFormation deployments." display-tooltip-when-elided="true" name="Description" class="DescriptionBox__Text Paragraph1"/>
            <ui:GroupBox name="LinkBox" class="LinkBox">
                <ui:Label tabindex="-1" text="View Documentation" display-tooltip-when-elided="true" class="link Link__Blue"/>
                <ui:VisualElement class="LinkBox__Divider"/>
                <ui:Label tabindex="-1" text="Troubleshooting" display-tooltip-when-elided="true" class="link Link__Blue"/>
                <ui:VisualElement class="LinkBox__Divider"/>
                <ui:Label tabindex="-1" text="AWS Pricing List" display-tooltip-when-elided="true" class="link Link__Blue"/>
            </ui:GroupBox>
            <ui:VisualElement name="Divider" class="DescriptionBox__Divider"/>
        </ui:GroupBox>
        <ui:GroupBox name="SuccessInfoBox" class="InfoBox SuccessBox Tab2Success Paragraph1">
            <ui:VisualElement class="SuccessBox__Icon"/>
            <ui:Label tabindex="-1" text="Profile configuration and bootstrapping complete" display-tooltip-when-elided="true" class="SuccessBox__Text"/>
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseInfoBox" class="InfoBox__CloseButton" />
        </ui:GroupBox>
        <ui:GroupBox name="WarningInfoBox" class="InfoBox WarningBox Tab2Warning Paragraph1">
            <ui:VisualElement class="WarningBox__Icon"/>
            <ui:Label tabindex="-1" text="Profile configuration is incomplete, as profile is not selected" display-tooltip-when-elided="true" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseInfoBox" class="InfoBox__CloseButton"/>
        </ui:GroupBox>
        <ui:GroupBox name="ErrorInfoBox" class="InfoBox ErrorBox Tab2Error Paragraph1">
            <ui:VisualElement class="ErrorBox__Icon"/>
            <ui:Label tabindex="-1" text="S3 Buckets reached maximum limit 100, manage your list of buckets" display-tooltip-when-elided="true" name="Label" class="ErrorBox__Text"/>
            <ui:Button text="View S3 Console \uf08e" display-tooltip-when-elided="true" class="ErrorBox__S3ConsoleButton"/>
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseInfoBox" class="InfoBox__CloseButton"/>
        </ui:GroupBox>
        <ui:GroupBox name="Cards" class="Tab2 cards">
            <ui:GroupBox name="NoAccountCard" class="card">
                <ui:VisualElement class="NoAccountCard__Icon"/>
                <ui:Label tabindex="-1" text="I don’t have an AWS account" display-tooltip-when-elided="true" class="Card__Header"/>
                <ui:Label tabindex="-1" text="[text about needing an AWS account and it can take a maximum of two sentences]" display-tooltip-when-elided="true" class="Card__Text" />
                <ui:Button text="Create an AWS Account \uf08e" display-tooltip-when-elided="true" name="ButtonAccountCardNoAccount" class="link NoAccountCard__Button"/>
                <ui:Label tabindex="-1" text="Return here to complete configuration" display-tooltip-when-elided="true" class="NoAccountCard__SubText"/>
            </ui:GroupBox>
            <ui:GroupBox name="HaveAccountCard" class="card">
                <ui:VisualElement class="HaveAccountCard__Icon"/>
                <ui:Label tabindex="-1" text="I have an AWS account" display-tooltip-when-elided="true" class="Card__Header"/>
                <ui:Label tabindex="-1" text="[text about having an AWS account and it can take a maximum of two sentences]" display-tooltip-when-elided="true" class="Card__Text"/>
                <ui:Button text="Add New Profile" display-tooltip-when-elided="true" name="CreateProfile" class="Tab2Button HaveAccountCard__Button" />
                <ui:Label tabindex="-1" text="Forgot credentials?  \uf08e" display-tooltip-when-elided="true" class="link HaveAccountCard__SubText" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="AddNewProfile" class="Tab2 AddNewProfileBox">
            <ui:Label tabindex="-1" text="Add a new Profile" display-tooltip-when-elided="true" class="Header2"/>
            <ui:GroupBox class="AddNewProfileBox__Content">
                <ui:GroupBox name="AWSAccountProfile" class="AddNewProfileBox__Item">
                    <ui:Label tabindex="-1" text="AWS Account Profile" display-tooltip-when-elided="true" class="AddNewProfileBox__Label"/>
                    <ui:GroupBox class="AddNewProfileBox__Item__Right">
                        <ui:TextField picking-mode="Ignore" name="AWSAccountProfile" class="AddNewProfileBox__Item__Field"/>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="AccessID" class="AddNewProfileBox__Item">
                    <ui:Label tabindex="-1" text="AWS Access Key" display-tooltip-when-elided="true" name="Label" class="AddNewProfileBox__Label"/>
                    <ui:GroupBox class="AddNewProfileBox__Item__Right">
                        <ui:TextField picking-mode="Ignore" password="true" name="AccessKeyField" class="AddNewProfileBox__Item__Field"/>
                        <ui:Button text="Show" display-tooltip-when-elided="true" focusable="false" name="AccessKeyToggleReveal" class="Tab2Button"/>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="SecretKey" class="AddNewProfileBox__Item">
                    <ui:Label tabindex="-1" text="AWS Secret Key" display-tooltip-when-elided="true" name="Label" class="AddNewProfileBox__Label"/>
                    <ui:GroupBox class="AddNewProfileBox__Item__Right">
                        <ui:TextField picking-mode="Ignore" password="true" name="SecretKeyField" class="AddNewProfileBox__Item__Field"/>
                        <ui:Button text="Show" display-tooltip-when-elided="true" focusable="false" name="SecretKeyToggleReveal" class="Tab2Button"/>
                </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="AWSRegion" class="AddNewProfileBox__Item">
                    <ui:Label tabindex="-1" text="AWS Region" display-tooltip-when-elided="true" name="Label" class="AddNewProfileBox__Label"/>
                    <ui:GroupBox class="AddNewProfileBox__Item__Right">
                        <ui:DropdownField index="-1" choices="us-east-2,us-east-1,us-west-1,us-west-2,ap-south-1,ap-northeast-2,ap-southeast-1,ap-southeast-2,ap-northeast-1,ca-central-1,cn-north-1,eu-central-1,eu-west-1,eu-west-2,sa-east-1,cn-northwest-1" name="HelloWorld" tabindex="1" tooltip="Choose a region" class="AddNewProfileBox__Item__Field"/>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox class="AddNewProfileBox__Buttons">
                <ui:Button text="Create Profile" display-tooltip-when-elided="true" name="CreateAccountProfile" class="Tab2Button Button__Primary"/>
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" class="Tab2Button Button__Secondary"/>
                <ui:VisualElement class="AddNewProfileBox_Buttons__Divider"/>
                <ui:Label tabindex="-1" text="How do I create AWS credentials? \uf08e" display-tooltip-when-elided="true" class="Link__White"/>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="BootstrapMenu" class="Tab2 BootstrapProfileBox">
            <ui:Label tabindex="-1" text="Bootstrap your Profile" display-tooltip-when-elided="true" class="Header2"/>
            <ui:Label tabindex="-1" text="Bootstrapping refers to the creation of an Amazon S3 bucket, which stores all GameLift build artifacts and Lambda function source code, allowing you to effortlessly deploy with ease.&#10;This action incurs a charge unless you’re eligible for AWS Free Tier usage." display-tooltip-when-elided="true" enable-rich-text="true" class="BootstrapProfileBox__Text Paragraph1"/>
            <ui:GroupBox class="BootstrapProfileBox__Content">
                <ui:GroupBox name="AWSAccountProfile" class="BootstrapProfileBox__Item">
                    <ui:Label tabindex="-1" text="AWS Account Profile" display-tooltip-when-elided="true" class="BootstrapProfileBox__Item__Label"/>
                    <ui:GroupBox class="BootstrapProfileBox__Item__Right">
                        <ui:DropdownField index="-1" choices="default" name="DropdownField" tabindex="1" class="AccountSelection BootstrapProfileBox__Item__Field" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="S3Bucket" class="BootstrapProfileBox__Item">
                    <ui:Label tabindex="-1" text="S3 Bucket Name" display-tooltip-when-elided="true" name="Label" class="BootstrapProfileBox__Item__Label"/>
                    <ui:GroupBox class="BootstrapProfileBox__Item__Right">
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="S3BucketNameLabel" class="AccountSelectLabel BootstrapProfileBox__Item__Field"/>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="AWSRegion" class="BootstrapProfileBox__Item">
                    <ui:Label tabindex="-1" text="AWS Region" display-tooltip-when-elided="true" name="Label" class="BootstrapProfileBox__Item__Label"/>
                    <ui:GroupBox class="BootstrapProfileBox__Item__Right">
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="Region" class="AccountSelectLabel BootstrapProfileBox__Item__Field"/>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="BootstrapStatus" class="BootstrapProfileBox__Item">
                    <ui:Label tabindex="-1" text="Bootstrap Status" display-tooltip-when-elided="true" name="Label" class="BootstrapProfileBox__Item__Label"/>
                    <ui:GroupBox class="BootstrapProfileBox__Item__Right">
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="BootstrapStatus" class="AccountSelectLabel BootstrapProfileBox__Item__Field"/>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox class="BootstrapProfileBox__Buttons">
                <ui:Button text="Bootstrap Profile" display-tooltip-when-elided="true" name="BootstrapProfile" class="Tab2Button Button__Primary"/>
                <ui:Button text="Add another Profile" display-tooltip-when-elided="true" name="ButtonBootstrapAddAnotherProfile" class="Tab2Button Button__Secondary"/>
                <ui:VisualElement class="BootstrapProfileBox__Buttons__Divider"/>
                <ui:Label tabindex="-1" text="What is bootstrapping?  \uf08e" display-tooltip-when-elided="true" class="Link__White"/>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="CompletedProfile" class="Tab2 CompleteProfileBox">
            <ui:GroupBox class="CompleteProfileBox_Content">
                <ui:GroupBox name="AWSAccountProfile" class="CompletedProfile__Item">
                    <ui:Label tabindex="-1" text="AWS Account Profile" display-tooltip-when-elided="true" class="CompletedProfile__Item_Label"/>
                    <ui:GroupBox class="CompletedProfile__Item__Right">
                        <ui:DropdownField index="-1" choices="default" name="DropdownField" tabindex="1" class="CompletedProfile__Item__Field CompletedProfile__Item__ProfileDropdown"/>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="S3Bucket" class="CompletedProfile__Item">
                    <ui:Label tabindex="-1" text="S3 Bucket Name" display-tooltip-when-elided="true" name="Label" class="CompletedProfile__Item_Label"/>
                    <ui:GroupBox class="CompletedProfile__Item__Right">
                        <ui:Label tabindex="-1" text="gamelift-dev-euwe1-bdtxw22" display-tooltip-when-elided="true" name="Label" class="CompletedProfile__Item__Field"/>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" tooltip="Edit" class="CompletedProfile__Item__EditButton"/>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="AWSRegion" class="CompletedProfile__Item">
                    <ui:Label tabindex="-1" text="AWS Region" display-tooltip-when-elided="true" name="Label" class="CompletedProfile__Item_Label"/>
                    <ui:GroupBox class="CompletedProfile__Item__Right">
                        <ui:Label tabindex="-1" text="eu-west-1" display-tooltip-when-elided="true" name="Label" class="CompletedProfile__Item__Field"/>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="BootstrapStatus" class="CompletedProfile__Item">
                    <ui:Label tabindex="-1" text="Bootstrap Status" display-tooltip-when-elided="true" name="Label" class="CompletedProfile__Item_Label"/>
                    <ui:GroupBox class="CompletedProfile__Item__Right">
                        <ui:Label tabindex="-1" text="Active" display-tooltip-when-elided="true" name="Label" class="CompletedProfile__Item__Field"/>
                        <ui:Button text="Bootstrap to new S3 Bucket" display-tooltip-when-elided="true" name="BootstrapNewBucket" class="Tab2Button CompletedProfile__Item__BootstrapButton"/>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox class="CompleteProfileBox__Buttons">
                <ui:Button text="Add another Profile" display-tooltip-when-elided="true" name="AddProfile" class="Tab2Button Button__Secondary"/>
                <ui:VisualElement class="CompleteProfileBox__Buttons__Divider"/>
                <ui:Label tabindex="-1" text="What is bootstrapping?" display-tooltip-when-elided="true" class="Link__White"/>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
